<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:03 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: Package com.sun.mail.imap
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/sun/mail/imap/package-summary.html" TARGET="classFrame">com.sun.mail.imap</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IMAPFolder.ProtocolCommand.html" TARGET="classFrame"><I>IMAPFolder.ProtocolCommand</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ACL.html" TARGET="classFrame">ACL</A>
<BR>
<A HREF="IMAPFolder.html" TARGET="classFrame">IMAPFolder</A>
<BR>
<A HREF="IMAPStore.html" TARGET="classFrame">IMAPStore</A>
<BR>
<A HREF="Quota.html" TARGET="classFrame">Quota</A>
<BR>
<A HREF="Quota.Resource.html" TARGET="classFrame">Quota.Resource</A>
<BR>
<A HREF="Rights.html" TARGET="classFrame">Rights</A>
<BR>
<A HREF="Rights.Right.html" TARGET="classFrame">Rights.Right</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
