<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:00 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/sun/mail/imap/ACL.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/ACL.html">ACL</A>
<DD>Clone this ACL entry.
<DT><A HREF="../com/sun/mail/imap/Rights.html#clone()"><B>clone()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Returns a clone of this Rights object.
<DT><A HREF="../com/sun/mail/imap/IMAPStore.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPStore.html">IMAPStore</A>
<DD>Close this Store.
<DT><A HREF="../com/sun/mail/pop3/POP3Store.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Store.html">POP3Store</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#close()"><B>close()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>Close the server and terminate its connection
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Close this folder.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/package-summary.html"><B>com.sun.mail.imap</B></A> - package com.sun.mail.imap<DD>An IMAP protocol provider for the JavaMail API
that provides access to an IMAP message store.<DT><A HREF="../com/sun/mail/pop3/package-summary.html"><B>com.sun.mail.pop3</B></A> - package com.sun.mail.pop3<DD>A POP3 protocol provider for the JavaMail API
that provides access to a POP3 message store.<DT><A HREF="../com/sun/mail/smtp/package-summary.html"><B>com.sun.mail.smtp</B></A> - package com.sun.mail.smtp<DD>An SMTP protocol provider for the JavaMail API
that provides access to an SMTP server.<DT><A HREF="../com/sun/mail/smtp/SMTPTransport.html#connect()"><B>connect()</B></A> - 
Method in class com.sun.mail.smtp.<A HREF="../com/sun/mail/smtp/SMTPTransport.html">SMTPTransport</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights.Right)"><B>contains(Rights.Right)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Check whether the specified right is present in this Rights object.
<DT><A HREF="../com/sun/mail/imap/Rights.html#contains(com.sun.mail.imap.Rights)"><B>contains(Rights)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.html">Rights</A>
<DD>Check whether all the rights in the specified Rights object are
 present in this Rights object.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)"><B>copyMessages(Message[], Folder)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Copy the specified messages from this folder, to the
 specified destination.
<DT><A HREF="../com/sun/mail/imap/Rights.Right.html#CREATE"><B>CREATE</B></A> - 
Static variable in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/Rights.Right.html">Rights.Right</A>
<DD>Create - CREATE new sub-mailboxes in any implementation-defined
 hierarchy, RENAME or DELETE mailbox.
<DT><A HREF="../com/sun/mail/imap/IMAPFolder.html#create(int)"><B>create(int)</B></A> - 
Method in class com.sun.mail.imap.<A HREF="../com/sun/mail/imap/IMAPFolder.html">IMAPFolder</A>
<DD>Create this folder, with the specified type.
<DT><A HREF="../com/sun/mail/pop3/POP3Folder.html#create(int)"><B>create(int)</B></A> - 
Method in class com.sun.mail.pop3.<A HREF="../com/sun/mail/pop3/POP3Folder.html">POP3Folder</A>
<DD>Always returns <code>false</code>; the POP3 protocol doesn't
 support creating folders.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">W</A> <HR>

</BODY>
</HTML>
