<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:06 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: Class  POP3Message
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Folder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Store.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.internet.MimeMessage">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.mail.pop3</FONT>
<BR>
Class  POP3Message</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../javadocs/javax/mail/Message.html">javax.mail.Message</A>
        |
        +--<A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">javax.mail.internet.MimeMessage</A>
              |
              +--<B>com.sun.mail.pop3.POP3Message</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../javadocs/javax/mail/internet/MimePart.html">MimePart</A>, <A HREF="../../../../../javadocs/javax/mail/Part.html">Part</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>POP3Message</B><DT>extends <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></DL>

<P>
A POP3 Message.  Just like a MimeMessage except that
 some things are not supported.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.internet.<A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.RecipientType.html">MimeMessage.RecipientType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.mail.<A HREF="../../../../../javadocs/javax/mail/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javadocs/javax/mail/Message.RecipientType.html">Message.RecipientType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.mail.Part"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface javax.mail.<A HREF="../../../../../javadocs/javax/mail/Part.html">Part</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javadocs/javax/mail/Part.html#ATTACHMENT">ATTACHMENT</A>, <A HREF="../../../../../javadocs/javax/mail/Part.html#INLINE">INLINE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#POP3Message(javax.mail.Folder, int)">POP3Message</A></B>(<A HREF="../../../../../javadocs/javax/mail/Folder.html">Folder</A>&nbsp;folder,
            int&nbsp;msgno)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add this value to the existing values for this header_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#addHeaderLine(java.lang.String)">addHeaderLine</A></B>(java.lang.String&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a raw RFC822 header-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getAllHeaderLines()">getAllHeaderLines</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all header lines as an Enumeration of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getAllHeaders()">getAllHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the headers from this Message as an enumeration
 of Header objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the headers for this header_name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getHeader(java.lang.String, java.lang.String)">getHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get matching header lines as an Enumeration of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return matching headers from this Message as an Enumeration of
 Header objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get non-matching header lines as an Enumeration of Strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</A></B>(java.lang.String[]&nbsp;names)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return non-matching headers from this Message as an
 Enumeration of Header objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the size of the content of this message in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#removeHeader(java.lang.String)">removeHeader</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove all headers with this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#saveChanges()">saveChanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;POP3 message can't be changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#setFlags(javax.mail.Flags, boolean)">setFlags</A></B>(<A HREF="../../../../../javadocs/javax/mail/Flags.html">Flags</A>&nbsp;newFlags,
         boolean&nbsp;set)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specified flags on this message to the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/mail/pop3/POP3Message.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value for this header_name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.internet.MimeMessage"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.internet.<A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#addFrom(javax.mail.Address[])">addFrom</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">addRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#addRecipients(javax.mail.Message.RecipientType, java.lang.String)">addRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getAllRecipients()">getAllRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getContent()">getContent</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getContentID()">getContentID</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getContentLanguage()">getContentLanguage</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getContentMD5()">getContentMD5</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getContentType()">getContentType</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getDataHandler()">getDataHandler</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getDescription()">getDescription</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getDisposition()">getDisposition</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getFileName()">getFileName</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getFlags()">getFlags</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getFrom()">getFrom</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getInputStream()">getInputStream</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getLineCount()">getLineCount</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getMessageID()">getMessageID</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getRawInputStream()">getRawInputStream</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getReceivedDate()">getReceivedDate</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getRecipients(javax.mail.Message.RecipientType)">getRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getReplyTo()">getReplyTo</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getSentDate()">getSentDate</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getSubject()">getSubject</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#isMimeType(java.lang.String)">isMimeType</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#isSet(javax.mail.Flags.Flag)">isSet</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#reply(boolean)">reply</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setContent(javax.mail.Multipart)">setContent</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setContent(java.lang.Object, java.lang.String)">setContent</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setContentID(java.lang.String)">setContentID</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setContentLanguage(java.lang.String[])">setContentLanguage</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setContentMD5(java.lang.String)">setContentMD5</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setDataHandler(javax.activation.DataHandler)">setDataHandler</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setDescription(java.lang.String)">setDescription</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setDescription(java.lang.String, java.lang.String)">setDescription</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setDisposition(java.lang.String)">setDisposition</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setFileName(java.lang.String)">setFileName</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setFrom()">setFrom</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setFrom(javax.mail.Address)">setFrom</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, javax.mail.Address[])">setRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setRecipients(javax.mail.Message.RecipientType, java.lang.String)">setRecipients</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setReplyTo(javax.mail.Address[])">setReplyTo</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setSentDate(java.util.Date)">setSentDate</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setSubject(java.lang.String, java.lang.String)">setSubject</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setText(java.lang.String)">setText</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setText(java.lang.String, java.lang.String)">setText</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream)">writeTo</A>, <A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#writeTo(java.io.OutputStream, java.lang.String[])">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.mail.Message"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.mail.<A HREF="../../../../../javadocs/javax/mail/Message.html">Message</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../javadocs/javax/mail/Message.html#addRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">addRecipient</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#getFolder()">getFolder</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#getMessageNumber()">getMessageNumber</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#isExpunged()">isExpunged</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#match(javax.mail.search.SearchTerm)">match</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#setFlag(javax.mail.Flags.Flag, boolean)">setFlag</A>, <A HREF="../../../../../javadocs/javax/mail/Message.html#setRecipient(javax.mail.Message.RecipientType, javax.mail.Address)">setRecipient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POP3Message(javax.mail.Folder, int)"><!-- --></A><H3>
POP3Message</H3>
<PRE>
public <B>POP3Message</B>(<A HREF="../../../../../javadocs/javax/mail/Folder.html">Folder</A>&nbsp;folder,
                   int&nbsp;msgno)
            throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFlags(javax.mail.Flags, boolean)"><!-- --></A><H3>
setFlags</H3>
<PRE>
public void <B>setFlags</B>(<A HREF="../../../../../javadocs/javax/mail/Flags.html">Flags</A>&nbsp;newFlags,
                     boolean&nbsp;set)
              throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the specified flags on this message to the specified value.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setFlags(javax.mail.Flags, boolean)">setFlags</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFlags</CODE> - the flags to be set<DD><CODE>set</CODE> - the value to be set</DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()
            throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return the size of the content of this message in bytes. 
 Returns -1 if the size cannot be determined. <p>

 Note that this number may not be an exact measure of the
 content size and may or may not account for any transfer
 encoding of the content. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getSize()">getSize</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>size of content in bytes<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String[] <B>getHeader</B>(java.lang.String&nbsp;name)
                             throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all the headers for this header_name. Note that certain
 headers may be encoded as per RFC 2047 if they contain 
 non US-ASCII characters and these should be decoded. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getHeader(java.lang.String)">getHeader</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of header<DT><B>Returns:</B><DD>array of headers<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><CODE>javax.mail.internet.MimeUtility</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHeader</H3>
<PRE>
public java.lang.String <B>getHeader</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;delimiter)
                           throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all the headers for this header name, returned as a single
 String, with headers separated by the delimiter. If the
 delimiter is <code>null</code>, only the first header is 
 returned.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getHeader(java.lang.String, java.lang.String)">getHeader</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>header_name</CODE> - the name of this header<DT><B>Returns:</B><DD>the value fields for all headers with 
				this name<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="setHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setHeader</H3>
<PRE>
public void <B>setHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
               throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Set the value for this header_name.  Throws IllegalWriteException
 because POP3 messages are read-only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#setHeader(java.lang.String, java.lang.String)">setHeader</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name<DD><CODE>value</CODE> - header value<DT><B>Throws:</B><DD><CODE>IllegalWriteException</CODE> - because the underlying
			implementation does not support modification<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DT><B>See Also: </B><DD><CODE>javax.mail.internet.MimeUtility</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
addHeader</H3>
<PRE>
public void <B>addHeader</B>(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;value)
               throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add this value to the existing values for this header_name.
 Throws IllegalWriteException because POP3 messages are read-only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#addHeader(java.lang.String, java.lang.String)">addHeader</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - header name<DD><CODE>value</CODE> - header value<DT><B>Throws:</B><DD><CODE>IllegalWriteException</CODE> - because the underlying
			implementation does not support modification<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.<DT><B>See Also: </B><DD><CODE>javax.mail.internet.MimeUtility</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeHeader(java.lang.String)"><!-- --></A><H3>
removeHeader</H3>
<PRE>
public void <B>removeHeader</B>(java.lang.String&nbsp;name)
                  throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Remove all headers with this name.
 Throws IllegalWriteException because POP3 messages are read-only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#removeHeader(java.lang.String)">removeHeader</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalWriteException</CODE> - because the underlying
			implementation does not support modification<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHeaders()"><!-- --></A><H3>
getAllHeaders</H3>
<PRE>
public java.util.Enumeration <B>getAllHeaders</B>()
                                    throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return all the headers from this Message as an enumeration
 of Header objects. <p>

 Note that certain headers may be encoded as per RFC 2047 
 if they contain non US-ASCII characters and these should 
 be decoded. <p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getAllHeaders()">getAllHeaders</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>array of header objects<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;<DT><B>See Also: </B><DD><CODE>javax.mail.internet.MimeUtility</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingHeaders(java.lang.String[])"><!-- --></A><H3>
getMatchingHeaders</H3>
<PRE>
public java.util.Enumeration <B>getMatchingHeaders</B>(java.lang.String[]&nbsp;names)
                                         throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return matching headers from this Message as an Enumeration of
 Header objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getMatchingHeaders(java.lang.String[])">getMatchingHeaders</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNonMatchingHeaders(java.lang.String[])"><!-- --></A><H3>
getNonMatchingHeaders</H3>
<PRE>
public java.util.Enumeration <B>getNonMatchingHeaders</B>(java.lang.String[]&nbsp;names)
                                            throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Return non-matching headers from this Message as an
 Enumeration of Header objects.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getNonMatchingHeaders(java.lang.String[])">getNonMatchingHeaders</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="addHeaderLine(java.lang.String)"><!-- --></A><H3>
addHeaderLine</H3>
<PRE>
public void <B>addHeaderLine</B>(java.lang.String&nbsp;line)
                   throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Add a raw RFC822 header-line. 
 Throws IllegalWriteException because POP3 messages are read-only.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#addHeaderLine(java.lang.String)">addHeaderLine</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalWriteException</CODE> - because the underlying
			implementation does not support modification<DD><CODE>IllegalStateException</CODE> - if this message is
			obtained from a READ_ONLY folder.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllHeaderLines()"><!-- --></A><H3>
getAllHeaderLines</H3>
<PRE>
public java.util.Enumeration <B>getAllHeaderLines</B>()
                                        throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get all header lines as an Enumeration of Strings. A Header
 line is a raw RFC822 header-line, containing both the "name" 
 and "value" field.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getAllHeaderLines()">getAllHeaderLines</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getMatchingHeaderLines(java.lang.String[])"><!-- --></A><H3>
getMatchingHeaderLines</H3>
<PRE>
public java.util.Enumeration <B>getMatchingHeaderLines</B>(java.lang.String[]&nbsp;names)
                                             throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get matching header lines as an Enumeration of Strings. 
 A Header line is a raw RFC822 header-line, containing both 
 the "name" and "value" field.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getMatchingHeaderLines(java.lang.String[])">getMatchingHeaderLines</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="getNonMatchingHeaderLines(java.lang.String[])"><!-- --></A><H3>
getNonMatchingHeaderLines</H3>
<PRE>
public java.util.Enumeration <B>getNonMatchingHeaderLines</B>(java.lang.String[]&nbsp;names)
                                                throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>Get non-matching header lines as an Enumeration of Strings. 
 A Header line is a raw RFC822 header-line, containing both 
 the "name" and "value" field.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#getNonMatchingHeaderLines(java.lang.String[])">getNonMatchingHeaderLines</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></CODE> - &nbsp;</DL>
</DD>
</DL>
<HR>

<A NAME="saveChanges()"><!-- --></A><H3>
saveChanges</H3>
<PRE>
public void <B>saveChanges</B>()
                 throws <A HREF="../../../../../javadocs/javax/mail/MessagingException.html">MessagingException</A></PRE>
<DL>
<DD>POP3 message can't be changed.  This method throws
 IllegalWriteException.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html#saveChanges()">saveChanges</A></CODE> in class <CODE><A HREF="../../../../../javadocs/javax/mail/internet/MimeMessage.html">MimeMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>IllegalWriteException</CODE> - because the underlying
			implementation does not support modification</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/POP3Message.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Folder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/sun/mail/pop3/POP3Store.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="POP3Message.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.mail.internet.MimeMessage">INNER</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
