<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:05 PST 2000 -->
<TITLE>
JavaMail 1.2 API documentation: E-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encode(java.io.OutputStream, java.lang.String)"><B>encode(OutputStream, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Wrap an encoder around the given output stream.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encode(java.io.OutputStream, java.lang.String, java.lang.String)"><B>encode(OutputStream, String, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Wrap an encoder around the given output stream.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#encodedPersonal"><B>encodedPersonal</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>The RFC 2047 encoded version of the personal name.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encodeText(java.lang.String)"><B>encodeText(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encodeText(java.lang.String, java.lang.String, java.lang.String)"><B>encodeText(String, String, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Encode a RFC 822 "text" token into mail-safe form as per
 RFC 2047.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encodeWord(java.lang.String)"><B>encodeWord(String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047.
<DT><A HREF="../javax/mail/internet/MimeUtility.html#encodeWord(java.lang.String, java.lang.String, java.lang.String)"><B>encodeWord(String, String, String)</B></A> - 
Static method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeUtility.html">MimeUtility</A>
<DD>Encode a RFC 822 "word" token into mail-safe form as per
 RFC 2047.
<DT><A HREF="../javax/mail/FetchProfile.Item.html#ENVELOPE"><B>ENVELOPE</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html">FetchProfile.Item</A>
<DD>This is the Envelope item.
<DT><A HREF="../javax/mail/event/MessageChangedEvent.html#ENVELOPE_CHANGED"><B>ENVELOPE_CHANGED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/MessageChangedEvent.html">MessageChangedEvent</A>
<DD>The message's envelope (headers, but not body) changed.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#EOF"><B>EOF</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html">HeaderTokenizer.Token</A>
<DD>Token type indicating end of input.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#EQ"><B>EQ</B></A> - 
Static variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Flags.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Check whether the two Flags objects are equal.
<DT><A HREF="../javax/mail/Address.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Address.html">Address</A>
<DD>The equality operator.
<DT><A HREF="../javax/mail/URLName.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/URLName.html">URLName</A>
<DD>Compares two URLNames.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>The equality operator.
<DT><A HREF="../javax/mail/internet/NewsAddress.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/NewsAddress.html">NewsAddress</A>
<DD>The equality operator.
<DT><A HREF="../javax/mail/search/AndTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AndTerm.html">AndTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/StringTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/StringTerm.html">StringTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/AddressStringTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressStringTerm.html">AddressStringTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/RecipientStringTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientStringTerm.html">RecipientStringTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/BodyTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/BodyTerm.html">BodyTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/IntegerComparisonTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/IntegerComparisonTerm.html">IntegerComparisonTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/MessageNumberTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageNumberTerm.html">MessageNumberTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/DateTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/DateTerm.html">DateTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/SentDateTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SentDateTerm.html">SentDateTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/MessageIDTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/MessageIDTerm.html">MessageIDTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/HeaderTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/HeaderTerm.html">HeaderTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/NotTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/NotTerm.html">NotTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/SizeTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SizeTerm.html">SizeTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/OrTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/OrTerm.html">OrTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/AddressTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/AddressTerm.html">AddressTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/RecipientTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/RecipientTerm.html">RecipientTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/ReceivedDateTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/ReceivedDateTerm.html">ReceivedDateTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/SubjectTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/SubjectTerm.html">SubjectTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/FlagTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FlagTerm.html">FlagTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/FromTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromTerm.html">FromTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/search/FromStringTerm.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class javax.mail.search.<A HREF="../javax/mail/search/FromStringTerm.html">FromStringTerm</A>
<DD>Equality comparison.
<DT><A HREF="../javax/mail/Folder.html#exists()"><B>exists()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Tests if this folder physically exists on the Store.
<DT><A HREF="../javax/mail/Folder.html#expunge()"><B>expunge()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Expunge (permanently remove) messages marked DELETED.
<DT><A HREF="../javax/mail/Message.html#expunged"><B>expunged</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Message.html">Message</A>
<DD>True if this message has been expunged.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
