<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:05 PST 2000 -->
<TITLE>
JavaMail 1.2 API documentation: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../javax/mail/Message.RecipientType.html#CC"><B>CC</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/Message.RecipientType.html">Message.RecipientType</A>
<DD>The "Cc" (carbon copy) recipients.
<DT><A HREF="../javax/mail/Flags.html#clone()"><B>clone()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Returns a clone of this Flags object.
<DT><A HREF="../javax/mail/internet/InternetAddress.html#clone()"><B>clone()</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/InternetAddress.html">InternetAddress</A>
<DD>Return a copy of this InternetAddress object.
<DT><A HREF="../javax/mail/Service.html#close()"><B>close()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Close this service and terminate its connection.
<DT><A HREF="../javax/mail/Folder.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Close this Folder.
<DT><A HREF="../javax/mail/event/ConnectionEvent.html#CLOSED"><B>CLOSED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>A connection was closed.
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#closed(javax.mail.event.ConnectionEvent)"><B>closed(ConnectionEvent)</B></A> - 
Method in class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionListener.html#closed(javax.mail.event.ConnectionEvent)"><B>closed(ConnectionEvent)</B></A> - 
Method in interface javax.mail.event.<A HREF="../javax/mail/event/ConnectionListener.html">ConnectionListener</A>
<DD>Invoked when a Store/Folder/Transport is closed.
<DT><A HREF="../javax/mail/internet/HeaderTokenizer.Token.html#COMMENT"><B>COMMENT</B></A> - 
Static variable in class javax.mail.internet.<A HREF="../javax/mail/internet/HeaderTokenizer.Token.html">HeaderTokenizer.Token</A>
<DD>Token type indicating a comment.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html#comparison"><B>comparison</B></A> - 
Variable in class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>The comparison.
<DT><A HREF="../javax/mail/search/ComparisonTerm.html"><B>ComparisonTerm</B></A> - class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>.<DD>This class models the comparison operator.<DT><A HREF="../javax/mail/search/ComparisonTerm.html#ComparisonTerm()"><B>ComparisonTerm()</B></A> - 
Constructor for class javax.mail.search.<A HREF="../javax/mail/search/ComparisonTerm.html">ComparisonTerm</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/Service.html#connect()"><B>connect()</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>A generic connect method that takes no parameters.
<DT><A HREF="../javax/mail/Service.html#connect(java.lang.String, int, java.lang.String, java.lang.String)"><B>connect(String, int, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Similar to connect(host, user, password) except a specific port
 can be specified.
<DT><A HREF="../javax/mail/Service.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Service.html">Service</A>
<DD>Connect to the specified address.
<DT><A HREF="../javax/mail/event/ConnectionAdapter.html"><B>ConnectionAdapter</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html">ConnectionAdapter</A>.<DD>The adapter which receives connection events.<DT><A HREF="../javax/mail/event/ConnectionAdapter.html#ConnectionAdapter()"><B>ConnectionAdapter()</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/ConnectionAdapter.html">ConnectionAdapter</A>
<DD>&nbsp;
<DT><A HREF="../javax/mail/event/ConnectionEvent.html"><B>ConnectionEvent</B></A> - class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>.<DD>This class models Connection events.<DT><A HREF="../javax/mail/event/ConnectionEvent.html#ConnectionEvent(java.lang.Object, int)"><B>ConnectionEvent(Object, int)</B></A> - 
Constructor for class javax.mail.event.<A HREF="../javax/mail/event/ConnectionEvent.html">ConnectionEvent</A>
<DD>Constructor
<DT><A HREF="../javax/mail/event/ConnectionListener.html"><B>ConnectionListener</B></A> - interface javax.mail.event.<A HREF="../javax/mail/event/ConnectionListener.html">ConnectionListener</A>.<DD>This is the Listener interface for Connection events.<DT><A HREF="../javax/mail/FetchProfile.html#contains(javax.mail.FetchProfile.Item)"><B>contains(FetchProfile.Item)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Returns true if the fetch profile contains given special item.
<DT><A HREF="../javax/mail/Flags.html#contains(javax.mail.Flags.Flag)"><B>contains(Flags.Flag)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Check whether the specified system flag is present in this Flags object.
<DT><A HREF="../javax/mail/Flags.html#contains(javax.mail.Flags)"><B>contains(Flags)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Check whether all the flags in the specified Flags object are
 present in this Flags object.
<DT><A HREF="../javax/mail/Flags.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Flags.html">Flags</A>
<DD>Check whether the specified user flag is present in this Flags object.
<DT><A HREF="../javax/mail/FetchProfile.html#contains(java.lang.String)"><B>contains(String)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/FetchProfile.html">FetchProfile</A>
<DD>Returns true if the fetch profile contains given header name.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#content"><B>content</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Byte array that holds the bytes of this Message's content.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#content"><B>content</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>Byte array that holds the bytes of the content of this Part.
<DT><A HREF="../javax/mail/FetchProfile.Item.html#CONTENT_INFO"><B>CONTENT_INFO</B></A> - 
Static variable in class javax.mail.<A HREF="../javax/mail/FetchProfile.Item.html">FetchProfile.Item</A>
<DD>This item is for fetching information about the 
 content of the message.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html"><B>ContentDisposition</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>.<DD>This class represents a MIME ContentDisposition value.<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition()"><B>ContentDisposition()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>No-arg Constructor.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String)"><B>ContentDisposition(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Constructor that takes a ContentDisposition string.
<DT><A HREF="../javax/mail/internet/ContentDisposition.html#ContentDisposition(java.lang.String, javax.mail.internet.ParameterList)"><B>ContentDisposition(String, ParameterList)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentDisposition.html">ContentDisposition</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#contentStream"><B>contentStream</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>If the data for this message was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this message.
<DT><A HREF="../javax/mail/internet/MimeBodyPart.html#contentStream"><B>contentStream</B></A> - 
Variable in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeBodyPart.html">MimeBodyPart</A>
<DD>If the data for this body part was supplied by an
 InputStream that implements the SharedInputStream interface,
 <code>contentStream</code> is another such stream representing
 the content of this body part.
<DT><A HREF="../javax/mail/Multipart.html#contentType"><B>contentType</B></A> - 
Variable in class javax.mail.<A HREF="../javax/mail/Multipart.html">Multipart</A>
<DD>This field specifies the content-type of this multipart
 object.
<DT><A HREF="../javax/mail/internet/ContentType.html"><B>ContentType</B></A> - class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>.<DD>This class represents a MIME ContentType value.<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType()"><B>ContentType()</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>No-arg Constructor.
<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType(java.lang.String)"><B>ContentType(String)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Constructor that takes a Content-Type string.
<DT><A HREF="../javax/mail/internet/ContentType.html#ContentType(java.lang.String, java.lang.String, javax.mail.internet.ParameterList)"><B>ContentType(String, String, ParameterList)</B></A> - 
Constructor for class javax.mail.internet.<A HREF="../javax/mail/internet/ContentType.html">ContentType</A>
<DD>Constructor.
<DT><A HREF="../javax/mail/Folder.html#copyMessages(javax.mail.Message[], javax.mail.Folder)"><B>copyMessages(Message[], Folder)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Copy the specified Messages from this Folder into another 
 Folder.
<DT><A HREF="../javax/mail/Folder.html#create(int)"><B>create(int)</B></A> - 
Method in class javax.mail.<A HREF="../javax/mail/Folder.html">Folder</A>
<DD>Create this folder on the Store.
<DT><A HREF="../javax/mail/event/FolderEvent.html#CREATED"><B>CREATED</B></A> - 
Static variable in class javax.mail.event.<A HREF="../javax/mail/event/FolderEvent.html">FolderEvent</A>
<DD>The folder was created.
<DT><A HREF="../javax/mail/internet/MimeMessage.html#createInternetHeaders(java.io.InputStream)"><B>createInternetHeaders(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMessage.html">MimeMessage</A>
<DD>Create and return an InternetHeaders object that loads the
 headers from the given InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createInternetHeaders(java.io.InputStream)"><B>createInternetHeaders(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Create and return an InternetHeaders object that loads the
 headers from the given InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(java.io.InputStream)"><B>createMimeBodyPart(InputStream)</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.
<DT><A HREF="../javax/mail/internet/MimeMultipart.html#createMimeBodyPart(javax.mail.internet.InternetHeaders, byte[])"><B>createMimeBodyPart(InternetHeaders, byte[])</B></A> - 
Method in class javax.mail.internet.<A HREF="../javax/mail/internet/MimeMultipart.html">MimeMultipart</A>
<DD>Create and return a MimeBodyPart object to represent a
 body part parsed from the InputStream.
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
