<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:10 PST 2000 -->
<TITLE>
JavaMail 1.2 API documentation: Package javax.mail.internet
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../javax/mail/internet/package-summary.html" TARGET="classFrame">javax.mail.internet</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MimePart.html" TARGET="classFrame"><I>MimePart</I></A>
<BR>
<A HREF="SharedInputStream.html" TARGET="classFrame"><I>SharedInputStream</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ContentDisposition.html" TARGET="classFrame">ContentDisposition</A>
<BR>
<A HREF="ContentType.html" TARGET="classFrame">ContentType</A>
<BR>
<A HREF="HeaderTokenizer.html" TARGET="classFrame">HeaderTokenizer</A>
<BR>
<A HREF="HeaderTokenizer.Token.html" TARGET="classFrame">HeaderTokenizer.Token</A>
<BR>
<A HREF="InternetAddress.html" TARGET="classFrame">InternetAddress</A>
<BR>
<A HREF="InternetHeaders.html" TARGET="classFrame">InternetHeaders</A>
<BR>
<A HREF="MailDateFormat.html" TARGET="classFrame">MailDateFormat</A>
<BR>
<A HREF="MimeBodyPart.html" TARGET="classFrame">MimeBodyPart</A>
<BR>
<A HREF="MimeMessage.html" TARGET="classFrame">MimeMessage</A>
<BR>
<A HREF="MimeMessage.RecipientType.html" TARGET="classFrame">MimeMessage.RecipientType</A>
<BR>
<A HREF="MimeMultipart.html" TARGET="classFrame">MimeMultipart</A>
<BR>
<A HREF="MimePartDataSource.html" TARGET="classFrame">MimePartDataSource</A>
<BR>
<A HREF="MimeUtility.html" TARGET="classFrame">MimeUtility</A>
<BR>
<A HREF="NewsAddress.html" TARGET="classFrame">NewsAddress</A>
<BR>
<A HREF="ParameterList.html" TARGET="classFrame">ParameterList</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressException.html" TARGET="classFrame">AddressException</A>
<BR>
<A HREF="ParseException.html" TARGET="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
