<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:08:02 PST 2000 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="com/sun/mail/imap/ACL.html" TARGET="classFrame">ACL</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.html" TARGET="classFrame">IMAPFolder</A>
<BR>
<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html" TARGET="classFrame"><I>IMAPFolder.ProtocolCommand</I></A>
<BR>
<A HREF="com/sun/mail/imap/IMAPStore.html" TARGET="classFrame">IMAPStore</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Folder.html" TARGET="classFrame">POP3Folder</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Message.html" TARGET="classFrame">POP3Message</A>
<BR>
<A HREF="com/sun/mail/pop3/POP3Store.html" TARGET="classFrame">POP3Store</A>
<BR>
<A HREF="com/sun/mail/imap/Quota.html" TARGET="classFrame">Quota</A>
<BR>
<A HREF="com/sun/mail/imap/Quota.Resource.html" TARGET="classFrame">Quota.Resource</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.html" TARGET="classFrame">Rights</A>
<BR>
<A HREF="com/sun/mail/imap/Rights.Right.html" TARGET="classFrame">Rights.Right</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPMessage.html" TARGET="classFrame">SMTPMessage</A>
<BR>
<A HREF="com/sun/mail/smtp/SMTPTransport.html" TARGET="classFrame">SMTPTransport</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
