<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:59 PST 2000 -->
<TITLE>
Sun Protocol Provider API documentation: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="com/sun/mail/imap/package-tree.html">com.sun.mail.imap</A>, <A HREF="com/sun/mail/pop3/package-tree.html">com.sun.mail.pop3</A>, <A HREF="com/sun/mail/smtp/package-tree.html">com.sun.mail.smtp</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/ACL.html"><B>ACL</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class javax.mail.<A HREF="../javadocs/javax/mail/Folder.html"><B>Folder</B></A><UL>
<LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPFolder.html"><B>IMAPFolder</B></A> (implements com.sun.mail.iap.ResponseHandler, javax.mail.<A HREF="../javadocs/javax/mail/UIDFolder.html">UIDFolder</A>)
<LI TYPE="circle">class com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Folder.html"><B>POP3Folder</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="../javadocs/javax/mail/Message.html"><B>Message</B></A> (implements javax.mail.<A HREF="../javadocs/javax/mail/Part.html">Part</A>)
<UL>
<LI TYPE="circle">class javax.mail.internet.<A HREF="../javadocs/javax/mail/internet/MimeMessage.html"><B>MimeMessage</B></A> (implements javax.mail.internet.<A HREF="../javadocs/javax/mail/internet/MimePart.html">MimePart</A>)
<UL>
<LI TYPE="circle">class com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Message.html"><B>POP3Message</B></A><LI TYPE="circle">class com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPMessage.html"><B>SMTPMessage</B></A></UL>
</UL>
<LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/Quota.html"><B>Quota</B></A><LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/Quota.Resource.html"><B>Quota.Resource</B></A><LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/Rights.html"><B>Rights</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/Rights.Right.html"><B>Rights.Right</B></A><LI TYPE="circle">class javax.mail.<A HREF="../javadocs/javax/mail/Service.html"><B>Service</B></A><UL>
<LI TYPE="circle">class javax.mail.<A HREF="../javadocs/javax/mail/Store.html"><B>Store</B></A><UL>
<LI TYPE="circle">class com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPStore.html"><B>IMAPStore</B></A> (implements com.sun.mail.iap.ResponseHandler)
<LI TYPE="circle">class com.sun.mail.pop3.<A HREF="com/sun/mail/pop3/POP3Store.html"><B>POP3Store</B></A></UL>
<LI TYPE="circle">class javax.mail.<A HREF="../javadocs/javax/mail/Transport.html"><B>Transport</B></A><UL>
<LI TYPE="circle">class com.sun.mail.smtp.<A HREF="com/sun/mail/smtp/SMTPTransport.html"><B>SMTPTransport</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.sun.mail.imap.<A HREF="com/sun/mail/imap/IMAPFolder.ProtocolCommand.html"><B>IMAPFolder.ProtocolCommand</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
