<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Dec 01 00:07:09 PST 2000 -->
<TITLE>
JavaMail 1.2 API documentation: Package javax.mail
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javax/mail/package-summary.html" TARGET="classFrame">javax.mail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MessageAware.html" TARGET="classFrame"><I>MessageAware</I></A>
<BR>
<A HREF="MultipartDataSource.html" TARGET="classFrame"><I>MultipartDataSource</I></A>
<BR>
<A HREF="Part.html" TARGET="classFrame"><I>Part</I></A>
<BR>
<A HREF="UIDFolder.html" TARGET="classFrame"><I>UIDFolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" TARGET="classFrame">Address</A>
<BR>
<A HREF="Authenticator.html" TARGET="classFrame">Authenticator</A>
<BR>
<A HREF="BodyPart.html" TARGET="classFrame">BodyPart</A>
<BR>
<A HREF="FetchProfile.html" TARGET="classFrame">FetchProfile</A>
<BR>
<A HREF="FetchProfile.Item.html" TARGET="classFrame">FetchProfile.Item</A>
<BR>
<A HREF="Flags.html" TARGET="classFrame">Flags</A>
<BR>
<A HREF="Flags.Flag.html" TARGET="classFrame">Flags.Flag</A>
<BR>
<A HREF="Folder.html" TARGET="classFrame">Folder</A>
<BR>
<A HREF="Header.html" TARGET="classFrame">Header</A>
<BR>
<A HREF="Message.html" TARGET="classFrame">Message</A>
<BR>
<A HREF="Message.RecipientType.html" TARGET="classFrame">Message.RecipientType</A>
<BR>
<A HREF="MessageContext.html" TARGET="classFrame">MessageContext</A>
<BR>
<A HREF="Multipart.html" TARGET="classFrame">Multipart</A>
<BR>
<A HREF="PasswordAuthentication.html" TARGET="classFrame">PasswordAuthentication</A>
<BR>
<A HREF="Provider.html" TARGET="classFrame">Provider</A>
<BR>
<A HREF="Provider.Type.html" TARGET="classFrame">Provider.Type</A>
<BR>
<A HREF="Service.html" TARGET="classFrame">Service</A>
<BR>
<A HREF="Session.html" TARGET="classFrame">Session</A>
<BR>
<A HREF="Store.html" TARGET="classFrame">Store</A>
<BR>
<A HREF="Transport.html" TARGET="classFrame">Transport</A>
<BR>
<A HREF="UIDFolder.FetchProfileItem.html" TARGET="classFrame">UIDFolder.FetchProfileItem</A>
<BR>
<A HREF="URLName.html" TARGET="classFrame">URLName</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationFailedException.html" TARGET="classFrame">AuthenticationFailedException</A>
<BR>
<A HREF="FolderClosedException.html" TARGET="classFrame">FolderClosedException</A>
<BR>
<A HREF="FolderNotFoundException.html" TARGET="classFrame">FolderNotFoundException</A>
<BR>
<A HREF="IllegalWriteException.html" TARGET="classFrame">IllegalWriteException</A>
<BR>
<A HREF="MessageRemovedException.html" TARGET="classFrame">MessageRemovedException</A>
<BR>
<A HREF="MessagingException.html" TARGET="classFrame">MessagingException</A>
<BR>
<A HREF="MethodNotSupportedException.html" TARGET="classFrame">MethodNotSupportedException</A>
<BR>
<A HREF="NoSuchProviderException.html" TARGET="classFrame">NoSuchProviderException</A>
<BR>
<A HREF="ReadOnlyFolderException.html" TARGET="classFrame">ReadOnlyFolderException</A>
<BR>
<A HREF="SendFailedException.html" TARGET="classFrame">SendFailedException</A>
<BR>
<A HREF="StoreClosedException.html" TARGET="classFrame">StoreClosedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
